main_menu.png
size:2012,1265
filter:Linear,Linear
bg
bounds:2,543,1280,720
offsets:1,1,1282,722
e_back_hair
bounds:1759,111,231,568
e_bangs
bounds:1697,10,137,99
e_head
bounds:2,30,276,86
offsets:54,28,451,114
e_shoukder
bounds:1759,681,246,582
offsets:0,0,250,582
e_torso
bounds:434,188,353,692
offsets:0,0,357,692
rotate:90
l_arm
bounds:1261,426,113,446
rotate:90
l_back_hair
bounds:1284,541,473,722
offsets:83,0,603,722
l_bangs
bounds:865,108,78,212
offsets:0,0,80,212
rotate:90
l_fingers
bounds:1962,25,48,84
l_hand
bounds:1836,15,94,124
rotate:90
l_head
bounds:434,4,210,182
offsets:41,0,251,182
l_shoulder
bounds:646,25,217,161
l_sleeve
bounds:2,118,430,423
offsets:0,0,498,504
l_torso
bounds:1128,2,397,567
offsets:101,0,641,567
rotate:90
neck
bounds:1128,401,131,140
