; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Crimson Fate"
run/main_scene="uid://bfeuis2hv6tkt"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://tbfa7cxqn0tw"

[autoload]

PauseManager="*res://autoload/pause_manager.gd"
ChoiceManager="*res://autoload/choice_manager.gd"
FadeTransition="*res://autoload/fade_transition.tscn"
CutsceneState="*res://autoload/cutscene_state.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/vram_compression/import_etc2_astc=true
