lilith_ls_1.png
size:1993,1919
filter:Linear,Linear
e_back_hair
bounds:1335,1466,246,559
offsets:38,178,386,770
rotate:90
e_back_hair2
bounds:357,944,326,708
offsets:77,66,514,781
rotate:90
e_back_hat
bounds:386,1272,943,220
e_bangs
bounds:1067,827,337,455
rotate:90
e_eyebrows
bounds:190,1873,171,44
e_eyes
bounds:2,1884,186,33
offsets:0,0,187,33
e_hat
bounds:501,481,1085,325
e_head
bounds:2,973,353,353
offsets:95,0,450,353
e_l_shoulder
bounds:2,579,363,497
offsets:0,0,387,513
rotate:90
e_l_sidebangs
bounds:446,1778,139,367
rotate:90
e_mouth
bounds:363,1859,58,81
rotate:90
e_torso
bounds:2,2,477,723
rotate:90
l_back_hair
bounds:1331,1166,298,618
offsets:79,0,386,618
rotate:90
l_bangs
bounds:1524,808,356,467
offsets:0,14,356,481
rotate:90
l_boob
bounds:1229,1751,166,267
offsets:4,5,202,272
rotate:90
l_hat
bounds:2,1328,382,321
l_head
bounds:714,1522,245,339
offsets:0,0,290,339
rotate:90
l_l_hand
bounds:1498,1714,203,435
offsets:0,0,209,435
rotate:90
l_r_hand
bounds:1055,1494,255,278
rotate:90
l_shoulder
bounds:815,1769,148,412
offsets:11,0,190,412
rotate:90
l_torso
bounds:2,1651,206,433
rotate:90
r_boob
bounds:437,1545,231,275
offsets:139,20,410,322
rotate:90

lilith_ls_1_2.png
size:1404,1004
filter:Linear,Linear
bg
bounds:2,2,1400,1000
offsets:1,1,1402,1002
