mei_ls.png
size:2033,1955
filter:Linear,Linear
Layer10
bounds:2,951,1402,1002
back_hair
bounds:2,278,833,671
offsets:0,81,833,752
bangs
bounds:1406,887,378,415
offsets:5,0,383,415
cum
bounds:1821,263,199,422
cum2
bounds:787,138,32,138
dick
bounds:1365,720,165,389
rotate:90
eyebrows
bounds:1882,1313,200,69
rotate:90
eyes
bounds:1100,215,252,104
rotate:90
head
bounds:1208,344,341,357
offsets:21,0,467,357
rotate:90
l-hand
bounds:1584,63,222,162
offsets:8,7,235,175
rotate:90
l_arm
bounds:1786,1006,245,296
offsets:0,0,245,315
l_boob
bounds:837,591,264,358
offsets:24,22,340,411
l_horn
bounds:1918,15,120,112
rotate:90
l_horn2
bounds:1953,1399,74,114
l_m_arm
bounds:1748,15,168,120
l_shoulder
bounds:493,26,292,250
offsets:47,11,1015,261
m_l_hand
bounds:1208,687,155,262
offsets:23,0,491,266
m_l_thigh
bounds:2,30,489,246
offsets:55,0,614,276
m_r_hand
bounds:1748,137,124,212
offsets:0,0,124,213
rotate:90
m_r_thigh
bounds:837,88,501,261
offsets:0,0,540,264
rotate:90
m_torso
bounds:1103,469,480,103
rotate:90
mouth
bounds:1953,1311,67,86
offsets:0,9,75,95
r_arm
bounds:1786,687,233,317
offsets:15,17,279,391
r_boob
bounds:1206,34,251,376
offsets:7,23,311,413
rotate:90
r_hand
bounds:1882,1515,174,132
offsets:11,8,195,140
rotate:90
r_horn
bounds:1100,82,131,93
rotate:90
r_horn2
bounds:787,2,84,131
rotate:90
r_m_arm
bounds:1882,1691,262,146
rotate:90
r_shoulder
bounds:1567,287,398,252
offsets:50,0,490,291
rotate:90
torso
bounds:1406,1304,474,649
offsets:66,0,575,649
