[gd_scene load_steps=4 format=3 uid="uid://dxxy03nnlmgnc"]

[ext_resource type="Texture2D" uid="uid://c04aktf1pn2tl" path="res://UI/assets/menu_bg.png" id="1_oh302"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6w8i2"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7iqql"]
bg_color = Color(1, 1, 1, 0.270588)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Audio" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -19.0
offset_top = -15.0
offset_right = 1261.0
offset_bottom = 705.0
scale = Vector2(0.927128, 0.927128)
texture = ExtResource("1_oh302")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(19.7882, 13.3129)
pivot_offset = Vector2(19.7191, 20.4536)
color = Color(0, 0, 0, 0.380392)

[node name="Audio" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -508.0
offset_top = -213.0
offset_right = -449.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.47649, 1.47649)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_6w8i2")
text = "A"

[node name="Display" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -508.0
offset_top = -97.0
offset_right = -449.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.47649, 1.47649)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_6w8i2")
text = "D		"

[node name="Restore" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -593.0
offset_top = -188.0
offset_right = -328.0
offset_bottom = -146.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.33403, 1.33403)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_6w8i2")
text = "Return to Default
"

[node name="Settings" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.5
offset_right = 60.5
offset_bottom = 69.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Settings"

[node name="Master" type="Label" parent="."]
layout_mode = 0
offset_left = 251.0
offset_top = 111.0
offset_right = 368.0
offset_bottom = 156.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7iqql")
text = "Master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Master"]
layout_mode = 0
offset_left = 253.0
offset_top = 10.0
offset_right = 647.0
offset_bottom = 26.0

[node name="Music" type="Label" parent="."]
layout_mode = 0
offset_left = 251.0
offset_top = 201.0
offset_right = 368.0
offset_bottom = 246.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7iqql")
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider2" type="HSlider" parent="Music"]
layout_mode = 0
offset_left = 253.0
offset_top = 13.0
offset_right = 647.0
offset_bottom = 29.0

[node name="SFX" type="Label" parent="."]
layout_mode = 0
offset_left = 251.0
offset_top = 283.0
offset_right = 368.0
offset_bottom = 328.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7iqql")
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider3" type="HSlider" parent="SFX"]
layout_mode = 0
offset_left = 253.0
offset_top = 12.0
offset_right = 647.0
offset_bottom = 28.0

[node name="Mute" type="Label" parent="."]
layout_mode = 0
offset_left = 251.0
offset_top = 460.0
offset_right = 368.0
offset_bottom = 505.0
theme_override_font_sizes/font_size = 30
text = "Mute"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="Mute"]
layout_mode = 0
offset_left = 117.0
offset_top = 13.0
offset_right = 141.0
offset_bottom = 37.0
