[gd_scene load_steps=5 format=3 uid="uid://6dpvd5cs8a5y"]

[ext_resource type="Texture2D" uid="uid://b70ddf4q7ws8l" path="res://assets/interactive_bg/interactive_background.jpg" id="1_djmdq"]
[ext_resource type="Script" uid="uid://cy2u1pjvvq3gm" path="res://main_scenes/interactive_map.gd" id="1_in3xp"]
[ext_resource type="AudioStream" uid="uid://daq6mklmp7tcx" path="res://UI/sounds/bedroom_background.mp3" id="5_rlgcd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djmdq"]
size = Vector2(146, 119)

[node name="bedroom_interactive" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_in3xp")
metadata/key = false
metadata/value = false

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1291.0
offset_bottom = 741.0
texture = ExtResource("1_djmdq")

[node name="InteractiveAreas" type="Node2D" parent="."]

[node name="DiaryArea" type="Area2D" parent="InteractiveAreas"]
metadata/id = "diary"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveAreas/DiaryArea"]
position = Vector2(132, 462)
shape = SubResource("RectangleShape2D_djmdq")

[node name="WardrobeArea" type="Area2D" parent="InteractiveAreas"]
metadata/id = "wardrobe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveAreas/WardrobeArea"]
position = Vector2(756, 314)
shape = SubResource("RectangleShape2D_djmdq")

[node name="DoorArea" type="Area2D" parent="InteractiveAreas"]
metadata/id = "door"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveAreas/DoorArea"]
position = Vector2(1043, 329)
shape = SubResource("RectangleShape2D_djmdq")

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rlgcd")
autoplay = true
