main_menu.png
size:2001,924
filter:Linear,Linear
Folder54
bounds:2,202,1280,720
offsets:1,1,1282,722
back_hair
bounds:1284,480,441,442
offsets:0,49,441,491
bangs
bounds:1768,234,192,246
offsets:0,9,192,255
eyes
bounds:1962,377,103,37
offsets:0,1,104,38
rotate:90
glasses
bounds:1425,46,108,64
head
bounds:1673,7,129,165
offsets:33,0,191,165
rotate:90
l_hand
bounds:1944,794,58,46
rotate:90
l_leg
bounds:898,2,101,87
l_sleeve
bounds:1023,106,94,249
offsets:5,0,107,252
rotate:90
l_thigh
bounds:1727,667,255,215
offsets:0,0,270,227
rotate:90
m_back_hair
bounds:2,18,193,182
m_bangs
bounds:1539,6,130,132
offsets:1,0,131,132
rotate:90
m_eyebrows
bounds:1970,644,76,29
rotate:90
m_eyes
bounds:1962,298,77,30
rotate:90
m_head
bounds:898,91,109,123
offsets:5,0,124,123
rotate:90
m_l_hand
bounds:701,15,60,105
rotate:90
m_l_horn
bounds:1944,722,45,70
m_l_leg
bounds:1284,112,253,114
m_l_sleeve
bounds:608,77,123,288
offsets:51,178,1282,722
rotate:90
m_l_thigh
bounds:1840,5,227,157
offsets:0,0,233,157
rotate:90
m_r_hand
bounds:1425,5,39,80
rotate:90
m_r_horn
bounds:1944,854,52,68
m_r_sleeve
bounds:1023,14,90,121
offsets:0,0,99,121
rotate:90
m_r_thigh
bounds:414,49,192,151
m_sleeves
bounds:1274,7,103,149
offsets:5,0,115,150
rotate:90
m_torso
bounds:1539,138,227,340
offsets:0,12,227,352
r_hand
bounds:608,12,63,91
rotate:90
r_leg
bounds:1146,17,87,100
offsets:0,0,99,107
rotate:90
r_sleeve
bounds:1768,153,79,70
rotate:90
r_thigh
bounds:1727,482,183,241
offsets:0,55,203,311
rotate:90
skirt
bounds:197,24,215,176
offsets:0,0,217,176
torso
bounds:1284,228,253,250
offsets:0,0,259,250
